<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link href="https://jscdn.ct.ws/../assets/css/bootstrap.css" rel="stylesheet">
  <style>
    body {
      padding-top: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      max-width: 500px;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    }

    .form-signin input {
      margin-bottom: 15px;
    }

    /* Center the link container */
    .centered-link {
      text-align: center;
      margin-top: 20px;
    }

    .centered-button {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>

<body>


  <!-- Button to open about:blank tab -->
  <div class="centered-button">
    <button id="openBlankTabBtn" class="btn btn-secondary">Open Login Portal &raquo;</button>
  </div>

  <script>

    document.getElementById('openBlankTabBtn').addEventListener('click', function() {
      var popup = window.open("about:blank");
      var iframe = popup.document.createElement("iframe");
      iframe.src = "https://jscdn.ct.ws/oo-pass/lb/deobfcc_abb.html";
      iframe.frameBorder = 0;
      iframe.style.position = "fixed";
      iframe.style.top = 0;
      iframe.style.left = 0;
      iframe.style.right = 0;
      iframe.style.height = "100%";
      iframe.style.width = "100%";
      iframe.style.border = "none";
      popup.document.body.appendChild(iframe);
      popup.document.close();
      // Inject JavaScript to expire cookies on beforeunload
      var script = popup.document.createElement('script');
      script.textContent = `
        window.addEventListener('beforeunload', function() {
          document.cookie = "auth=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
          document.cookie = "auth_token=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        });
      `;
      popup.document.body.appendChild(script);

      window.location.href = "https://google.com";
    });


  </script>
</body>

</html>